# #파이선 학원 테스트
# print('1~100까지 수 중 3의 배수이거나 4의 배수이면서 7의 배수는 아닌 수를 출력. 그 수들의 합도 출력')
# tot=0
# threeX=0
# fourX=0
# sevenX=0
# k=0
# for i in range(1,100,1):
#     if i %3==0:#3으로 나눈 값이 0이다? 3의 배수
#         print("3의 배수: ",i)
#         threeX+=i
#     elif i%4==0:
#         print("4의 배수: ",i)
#         fourX+=i
#     elif i %7!=0: #7로 나눈 값이 0이 아니면 7의 배수가 아님
#         print("7의 배수가 아닌 수: ",i)
#         sevenX=i

#     print("각 수를 더한 결과: ",threeX+fourX+sevenX)

# a = 1.5; b = 2; c = 3
# def kbs():
#   a = 20
#   b = 30
#   def mbc():
#       mbc_c=c
#       mbc_b=kbs()
#     #   print('mbc 내의 a:{a}, b:{b}, c:{c}’.format(a, b, c)')
        
#       c = 40
#       b = 50
#       print(a,b,mbc_c)
#   mbc()
# kbs()

# *v1, v2, v3, v4 = {1, 2, 3, 4, 5, 1, 2, 3, 4, 5}
# print(v1)
# print(v2)
# print(v3)

# """
#  아래와 같이 range()를 이용하여 리스트 타입의 객체 자료를 출력하려고 한다.
# 출력 결과를 적고 아래 range 함수에서 2는 어떤 역할을 하는 지 적으시오.

# """


# print(list(range(1, 6, 2)))


# # "while문 사용해서 10 9 8 7 6 5 4 3 2 1 형식으로 역삼각형 별출력"
# #11번
# n = 10
# i = 0

# while i < 10:
#     print('*' * (n - i))
#     i += 1

#12번
"""
윤년구하기
처리 조건 : 특정 년도는 4의 배수이고 100의 배수가 아니거나 400의 배수이면 윤년이다.
 2월달이 29일
실행 2회 실행 예)
연도 입력:2020
2020년은 윤년

연도 입력:2022
2020년은 평년 (배점:10)
"""
# 시작년도는 0001년
# for i in range(0,2,1):
#     year=int(input("어느 해가 윤년인지 궁금하냐: "))

#     if (year%4==0 and year%100 !=0) or year%100==0:
#         print(year,'년은 윤년이다.')
#     else:
#         print(year,'년은 윤년이 아니다')


    







"""
13번
while 문을 사용 : 1 ~ 100 사이의 정수 중에서 3으로 끝나는 숫자만
출력하는 코드를 작성 하시오.
출력 결과는 아래와 같다.

3 13 23 33 43 53 63 73 83 93 (배점:10)

i = 0
while True:
    if 1)__________:
        i += 1
        2)_________       
             
    if i > 100: 3)________
               
    print(i, end=' ')
    4)________
# """

        




#####################################################################################
# """
# 14번
# Gugudan 클래스 내에서 while 반복문을 사용하여 아래와 같이 3, 5, 7, 9 단의 구구단을 출력하는 코드를 작성하시오.

# 출력 결과 :
# 3*1=3 3*2=6 3*3=9 3*4=12 3*5=15 3*6=18 3*7=21 3*8=24 3*9=27
# 5*1=5 5*2=10 5*3=15 5*4=20 5*5=25 5*6=30 5*7=35 5*8=40 5*9=45
# 7*1=7 7*2=14 7*3=21 7*4=28 7*5=35 7*6=42 7*7=49 7*8=56 7*9=63
# 9*1=9 9*2=18 9*3=27 9*4=36 9*5=45 9*6=54 9*7=63 9*8=72 9*9=81
# """

# class Gugudan:
#     def print_dan(self):
#         dan = 3

#         while range(dan,10,2):
#             for i in range(1,9,1):
#                 print(f"{dan} * {i} = {dan * i}")
#             print()
#             dan=dan+2
                
                
# gugu = Gugudan()  # 객체 생성 후 메소드 호출
# gugu.print_dan()
#####################################################################################


# #####################################################################################
# #15번
# """
# 아래 코드가 동작하도록 자전거 클래스(Bicycle class)를 정의하시오.

# 조건1 : 멤버 변수는 name, wheel, price 이다.
# 조건2 : 바퀴 가격은 바퀴수 * 가격이다.

# 실행 및 출력 결과)
# gildong = Bicycle('길동', 2, 50000) # 생성자로 name, wheel, price 입력됨
# gildong.display()

# 길동님 자전거 바퀴 가격 총액은 100000원 입니다 (배점:10)
# """
# class Bicycle :
#     name=[]
#     wheel=0
#     price=0
#     def __init__(self,name,wheel,price):
#         self.name=name #생성자 이름 받아서 객체 이름으로 저장
#         self.wheel=wheel
#         self.price=price

#     def sum(self):
#         return self.wheel*self.price

#     def display(self):
#         print(self.name,'의 자전거 바퀴값은', self.sum(),'원 입니다')

# gildong=Bicycle("홍길동",2,50000)
# gildong.display()
# #####################################################################################
