"""
윤년구하기
처리 조건 : 특정 년도는 4의 배수이고 100의 배수가 아니거나 400의 배수이면 윤년이다.
 2월달이 29일
실행 2회 실행 예)
연도 입력:2020
2020년은 윤년

연도 입력:2022
2020년은 평년 (배점:10)
"""
# 시작년도는 0001년

for i in range(0,2,1):
    year=int(input("어느 해가 윤년인지 궁금하냐: "))

    if (year%4==0 and year%100 !=0) or year%100==0:
        print(year,'년은 윤년이다.')
    else:
        print(year,'년은 윤년이 아니다')