"""
sales.txt 파일의 내용을 읽어 각 판매 건의 금액을 계산하고,
직원별 총 판매금액과 전체 판매금액을 구한 뒤 결과를 sales_report.txt에 저장하시오. 
========================================================================================
요구사항

sales.txt 파일을 읽는다.
각 판매금액을 수량 × 단가로 계산한다.
직원별 총 판매금액을 계산한다.
전체 판매금액을 계산한다.
가장 많이 판매한 직원을 찾는다.
처리 결과를 sales_report.txt 파일에 저장한다.
========================================================================================
출력 결과 :

날짜      이름    상품명   갯수    판매금액

2026-08-01  홍길동  노트북  2개  2400000원
...
2026-08-04 이영희 모니터 2개 500000원
전체 판매 금액 : 5,620,000원
판매왕 : 홍길동
========================================================================================
sales_report.txt 파일의 내용은 아래와 같다.

직원별 판매 실적

홍길동 : 3,450,000원
김철수 : 1,350,000원
이영희 : 820,000원

전체 판매 금액 : 5,620,000원
판매왕 : 홍길동 (3,450,000원)
"""

def sales():

# 직원별 총 판매금액을 계산한다.
# 전체 판매금액을 계산한다.
# 가장 많이 판매한 직원을 찾는다.
# 처리 결과를 sales_report.txt 파일에 저장한다.
    with open(r'sales.txt', mode='r',encoding='utf-8')as sales: #요구사항 1: sales.txt 파일을 읽는다.

       
        list=sales.read() #파일의 모든 내용을 읽고, 읽은 파일의 내용을 list로 저장
        print("읽은 리스트 출력: ",list) # 읽은거 출력해보기

        # price=int(list[3])*int(list[4])# 요구사항 2: 각 판매금액을 수량 × 단가로 계산한다.
        # emp=list[1]
        # print(list.read())

        for e in list:
            date=list[0]
            name=list[1]
            product=list[2]
            amount=list[3]
            price=list[4]
            money =amount*price


if __name__ =='__main__':
    sales()