"""
sales.txt 파일의 내용을 읽어 각 판매 건의 금액을 계산하고,
직원별 총 판매금액과 전체 판매금액을 구한 뒤 결과를 sales_report.txt에 저장하시오. 
========================================================================================
요구사항

sales.txt 파일을 읽는다.
각 판매금액을 수량 × 단가로 계산한다.
직원별 총 판매금액을 계산한다.
전체 판매금액을 계산한다.
가장 많이 판매한 직원을 찾는다.
처리 결과를 sales_report.txt 파일에 저장한다.
========================================================================================
출력 결과 :

날짜      이름    상품명   갯수    판매금액

2026-08-01  홍길동  노트북  2개  2400000원
...
2026-08-04 이영희 모니터 2개 500000원
전체 판매 금액 : 5,620,000원
판매왕 : 홍길동
========================================================================================
sales_report.txt 파일의 내용은 아래와 같다.

직원별 판매 실적

홍길동 : 3,450,000원
김철수 : 1,350,000원
이영희 : 820,000원

전체 판매 금액 : 5,620,000원
판매왕 : 홍길동 (3,450,000원)
"""

def sales():

# 직원별 총 판매금액을 계산한다.
# 전체 판매금액을 계산한다.
# 가장 많이 판매한 직원을 찾는다.
# 처리 결과를 sales_report.txt 파일에 저장한다.
    with open(r'sales.txt', mode='r',encoding='utf-8')as sales: #요구사항 1: sales.txt 파일을 읽는다.

       
        #list=sales.read() #파일의 모든 내용을 읽고, 읽은 파일의 내용을 list로 저장
        #print("읽은 리스트 출력: ",list) # 읽은거 출력해보기

        list1=[]
        for i in sales:
            list1=i.split(",")
            day=list1[0]

            emp=list1[1]
            product=list1[2]
            amount=list1[3]  ##수정 포인트: 실제 파일은 문자열로 저장되어있으니  int 타입으로 바꾸기 58번줄에서 해도 무관한가?
            price=list1[4]  ## 이렇게 dict로 만드는게 맞나?
            
            #price=int(list[3])*int(list[4])
            money=int(amount)*int(price)# 요구사항 2: 각 판매금액을 수량 × 단가로 계산한다.
            total_money=0
            print(list1)

            print("리스트 분할")
            print(emp,"사원의 영업이익은 =", money)
            print()

        #print('밖에서 list 한번더 출력',list)
        ##밖에서 list 한번더 출력 ['2026-08-04', '이영희', '모니터', '2', '250000']
        ##한번만 나온다 -> for로 돌리면서 이름 같을 때 매출 더해야한다
      
            ## 이것도 날리기
            # for k in list[1]:
            #     if emp.startswith(list[1])==emp.startswith(list[1]):
            #         total_money=money+money
            # print('한사람당 전체 매출 합계 출력')
            # print(total_money)

            # for k in list:
             #    if emp.startswith(list[1])==emp.startswith(list[1]):
             #         total_money+=money
             # print('한사람당 전체 매출 합계 출력')
             # print(k)
             # ## 한사람당 전체 매출 합계 출력 1200000  => 여러 날의 매출이 합계가 안됨 그냥 단일 품목 가격만 나옴 왜 그러지?
                # ## 오히려 63번째 줄에는 하루 단위의 총 매출이 적힘 

    
if __name__ =='__main__':
    sales()